<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDAD8C">
    <TextView
        android:text="Acerca De Prepárate EGEL"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/textView2" />
    <TextView
        android:text="Aplicación desarrollada por:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/textView3" />
    <TextView
        android:text="Prepárate EGEL S.A de C.V para uso educacional."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/textView4" />
    <Button
        android:id="@+id/correo"
        android:text="Mandanos un correo"
        android:textColor="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:background="#D6C789"
        android:layout_marginTop="30dp"
        android:layout_marginRight="60dp" />
    <TextView
        android:text="Correo Electronico: Preparate@egel.edu.mx"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/textView7" />
    <TextView
        android:text="Contácto: 01(55)44534567"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/textView5" />
    <Button
        android:id="@+id/ok"
        android:text="Llamanos"
        android:textColor="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:background="#D6C789"
        android:layout_marginTop="30dp"
        android:layout_marginRight="60dp" />
    <TextView
        android:text="Todos los derechos reservados ©"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:id="@+id/textView6" />
</LinearLayout>