<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#BDAD8C">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="1">
        <TextView
            android:text="Preparate, mejor conocido como Preparate, con domicilio en calle Av. de las avez, colonia Paseo de Las Aves 1, San Mateo Nopala, ciudad Mexico, municipio o delegación Naucalpan, c.p. 53220, en la entidad de Mexico, país Mexico, y portal de internet http://administradorpreparate.azurewebsites.net, es el responsable del uso y protección de sus datos personales, y al respecto le informamos lo siguiente: \n\n¿Para qué fines utilizaremos sus datos personales? \n\nDe manera adicional, utilizaremos su información personal para las siguientes finalidades secundarias que no son necesarias para el servicio solicitado, pero que nos permiten y facilitan brindarle una mejor atención:        \n\n● Conocer las estadísticas que se tienen de cada usuario de los examenes que presente \nEn caso de que no desee que sus datos personales sean tratados para estos fines secundarios, desde este momento usted nos puede comunicar lo anterior a través del siguiente mecanismo:  \n\nPuedes contactarnos a soporte@preparate.com  \n\nLa negativa para el uso de sus datos personales para estas finalidades no podrá ser un motivo para que le neguemos  los servicios y productos que solicita o contrata con nosotros.  \n\n¿Qué datos personales utilizaremos para estos fines?  \n\nPara llevar a cabo las finalidades descritas en el presente aviso de privacidad, utilizaremos los siguientes datos  personales:  \n\n● Nombre \n● Correo electrónico \n● Fecha de nacimiento  \n\n¿Cómo puede acceder, rectificar o cancelar sus datos personales, u oponerse a su uso?  \n\nUsted tiene derecho a conocer qué datos personales tenemos de usted, para qué los utilizamos y las condiciones del uso que les damos (Acceso). Asimismo, es su derecho solicitar la corrección de su información personal en caso de que esté desactualizada, sea inexacta o incompleta (Rectificación); que la eliminemos de nuestros registros o bases de datos cuando considere que la misma no está siendo utilizada adecuadamente (Cancelación); así como oponerse al uso de sus datos personales para fines específicos (Oposición). Estos derechos se conocen como derechos ARCO.  \n\nPara el ejercicio de cualquiera de los derechos ARCO, usted deberá presentar la solicitud respectiva a través del siguiente medio: \nContáctanos a soporte@preparate.com  \n\nCon relación al procedimiento y requisitos para el ejercicio de sus derechos ARCO, le informamos lo siguiente:  \n\na) ¿A través de qué medios pueden acreditar su identidad el titular y, en su caso, su representante, así como la personalidad este último? Con los datos que se proporcionan \nb) ¿Qué información y/o documentación deberá contener la solicitud? Ninguno \nc) ¿En cuántos días le daremos respuesta a su solicitud? De inmediato \nd) ¿Por qué medio le comunicaremos la respuesta a su solicitud? Por la aplicación \ne) ¿En qué medios se pueden reproducir los datos personales que, en su caso, solicite? En la aplicación  \n\nLos datos de contacto de la persona o departamento de datos personales, que está a cargo de dar trámite a las solicitudes de derechos ARCO, son los siguientes: \n\na) Nombre de la persona o departamento de datos personales:  \n\nUsted puede revocar su consentimiento para el uso de sus datos personales  \n\nUsted puede revocar el consentimiento que, en su caso, nos haya otorgado para el tratamiento de sus datos personales. Sin embargo, es importante que tenga en cuenta que no en todos los casos podremos atender su solicitud o concluir el uso de forma inmediata, ya que es posible que por alguna obligación legal requiramos seguir tratando sus datos personales. Asimismo, usted deberá considerar que para ciertos fines, la revocación de su consentimiento implicará que no le podamos seguir prestando el servicio que nos solicitó, o la conclusión de su relación con nosotros.  \n\nPara revocar su consentimiento deberá presentar su solicitud a través del siguiente medio: en el email \nsoporte@preparate.com  \nPara conocer el procedimiento y requisitos para la revocación del consentimiento, ponemos a su disposición el siguiente medio:  \nen el email soporte@preparate.com  \n\n¿Cómo puede limitar el uso o divulgación de su información personal?  Con objeto de que usted pueda limitar el uso y divulgación de su información personal, le ofrecemos los siguientes medios: \nal email soporte@preparate.com  \n\n¿Cómo puede conocer los cambios en este aviso de privacidad?  \nEl presente aviso de privacidad puede sufrir modificaciones, cambios o actualizaciones derivadas de nuevos requerimientos legales; de nuestras propias necesidades por los productos o servicios que ofrecemos; de nuestras prácticas de privacidad; de cambios en nuestro modelo de negocio, o por otras causas.  \n\nNos comprometemos a mantenerlo informado sobre los cambios que pueda sufrir el presente aviso de privacidad, a  través de: Por medio de la aplicación.  \n\nEl procedimiento a través del cual se llevarán a cabo las notificaciones sobre cambios o actualizaciones al presente aviso de privacidad es el siguiente:  \nPor medio de la aplicación  \n\nSu consentimiento para el tratamiento de sus datos personales  \n\nConsiento que mis datos personales sean tratados de conformidad con los términos y condiciones informados en el  presente aviso de privacidad.[ ]  \n\nÚltima actualización: 05/05/2017 \n "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/txtAviso" />
        <Button
            android:id="@+id/bAceptar"
            android:text="Estoy, De acuerdo"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />
          </TableLayout>
    </ScrollView>
</LinearLayout>