<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDAD8C">
    <TextView
        android:text="Únete a una clase"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/unirse"
        android:layout_marginTop="150dp" />
    <EditText
        android:id="@+id/tClase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:textColor="@android:color/black"
        android:cursorVisible="true"
        android:gravity="center"
        android:textCursorDrawable="@android:color/black"
        android:layout_marginTop="40dp" />
    <Button
        android:id="@+id/bUnirse"
        android:text="UNIRSE"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="80dp" />
</LinearLayout>