<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDAD8C">
    <ImageView
        android:src="@drawable/Modificar"
        android:layout_height="60dp"
        android:id="@+id/bModificar"
        android:layout_marginTop="30dp"
        android:layout_width="60dp"
        android:layout_gravity="center" />
    <TextView
        android:text="Modificar Datos"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:id="@+id/textModificar" />
    <ImageView
        android:src="@drawable/Acerca"
        android:id="@+id/bAcerca"
        android:layout_gravity="center"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <TextView
        android:text="Acerca De"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:id="@+id/TextAcerca" />
    <ImageView
        android:src="@drawable/AvisodePrivacidad"
        android:id="@+id/bAviso"
        android:layout_gravity="center"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <TextView
        android:text="Aviso De Privacidad"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:id="@+id/TextAviso" />
  <ImageView
      android:src="@drawable/FeedBack"
      android:id="@+id/bFeedBack"
      android:layout_gravity="center"
      android:layout_width="60dp"
      android:layout_height="60dp" />
  <TextView
      android:text="FeedBack"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:gravity="center"
      android:layout_height="wrap_content"
      android:textColor="#FFFFFF"
      android:id="@+id/textFeedBack" />
    <TextView
        android:text="Cerrar Sesión"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCerrarSesion"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginTop="80dp" />
</LinearLayout>