<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB">
    <TextView
        android:text="Nombre:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="73.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:id="@+id/tNombre"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:textColor="@android:color/black"
        android:cursorVisible="true"
        android:textCursorDrawable="@android:color/black" />
    <TextView
        android:text="Apellidos:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="79.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginBottom="0.0dp" />
    <EditText
        android:id="@+id/tApellidos"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:layout_marginRight="0.0dp"
        android:textCursorDrawable="@android:color/black"
        android:textColor="@android:color/black" />
    <TextView
        android:text="Usuario:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="79.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginBottom="0.0dp" />
    <EditText
        android:id="@+id/tusuario"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:textCursorDrawable="@android:color/black"
        android:textColor="@android:color/black" />
    <TextView
        android:text="Escuela:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="79.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_marginBottom="0.0dp" />
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/SpinEscuela" />
    <TextView
        android:text="Examen:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="79.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_marginBottom="0.0dp" />
    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/SpinExamen" />
    <TextView
        android:text="Carrera:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="79.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:layout_marginBottom="0.0dp" />
    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/SpinCarrera" />
    <TextView
        android:text="Contraseña:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="99.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_marginBottom="0.0dp" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/tContra1" />
    <TextView
        android:text="Confimar Contraseña:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="288.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_marginBottom="0.0dp"
        android:layout_marginRight="192.0dp" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/tContra2" />
    <Button
        android:id="@+id/ok"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dip"
        android:text="Crear Cuenta"
        android:gravity="center"
        android:background="#DA3C2A"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"
        android:textSize="18dp" />
</LinearLayout>