<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical|left"
    android:background="#BDAD8C">
  <ScrollView
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/scrollView1">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="1">
      <TextView
           android:text="Selecciona el Tiempo:"
           android:textAppearance="?android:attr/textAppearanceMedium"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:id="@+id/txtSelecciona"/>
      <TextView
            android:text="00:00:00"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:id="@+id/txtTiempo"
            android:visibility="visible" />
      <TableRow
          android:layout_width="fill_parent"
          android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/SpinTiempo" />
        <TextView
            android:text="Seg."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textSegundos"
            android:layout_gravity="center" />
        <Button
            android:text="INICIAR"
            android:id="@+id/bEmpezar" />
      </TableRow>

      <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
                android:text="Cantidad De Preguntas"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textCantidad"
                android:layout_gravity="center" />
        <Spinner
             android:id="@+id/spinner2"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:prompt="@string/SpinCantidadPreg" />
      </TableRow>


      <TextView
          android:text="Aquí va tu pregunta"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:layout_marginTop="1dp"
          android:id="@+id/pregunta"
          android:visibility="invisible" />
      <RadioGroup
          android:minWidth="25px"
          android:minHeight="25px"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/Opciones"
          android:layout_marginTop="25dp"
          android:visibility="invisible"
          android:layout_marginLeft="10dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="OpcionA"
            android:id="@+id/opcionA"
            android:layout_marginLeft="20dp" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opcion B"
            android:id="@+id/OpcionB"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opcion C"
            android:id="@+id/OpcionC"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opcion D"
            android:id="@+id/OpcionD"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="22dp" />
      </RadioGroup>
      <Button
          android:id="@+id/bEnviar"
          android:text="Siguiente"
          android:textColor="#000"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="invisible"
          android:gravity="center"
          android:layout_marginTop="40dp" />
    </TableLayout>
  </ScrollView>
</LinearLayout>