<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#BDAD8C">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <RelativeLayout
        android:padding="16dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/VerPerfil"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:id="@+id/imageView1"
            android:layout_marginRight="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="300dp"
            android:minHeight="300dp"
            android:minWidth="200dp" />
       <TextView
        android:text="PERFIL"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="140dp"
        android:id="@+id/textPerfil" />
        <GridView
            android:id="@+id/grid_view_image_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="120dp"
            android:layout_marginTop="120dp"
            android:numColumns="auto_fit" />
    </RelativeLayout>
</LinearLayout>