<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#BDAD8C"
    android:gravity="center_vertical|left">
    <ImageView
        
        android:layout_height="150dp"
        android:id="@+id/ImagenQuiz"
        android:gravity="center"
        android:layout_width="200dp"
        android:minWidth="200dp"
        android:minHeight="200dp"
        
        android:layout_gravity="center" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="1">
            <TextView
                android:text="Aquí va tu pregunta"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:gravity="center"
                android:id="@+id/pregunta"
                android:visibility="visible"
                android:layout_height="wrap_content" />

          <EditText
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TextboxQuiz"
                android:background="@drawable/edit_text_style"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"          
                android:visibility="invisible"
                android:layout_marginTop="3dp"/>
          
            <RadioGroup
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Opciones"
                android:layout_marginTop="1dp"
                android:visibility="visible"
                android:layout_marginLeft="10dp">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="OpcionA"
                    android:id="@+id/opcionA"
                    android:layout_marginLeft="20dp" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Opcion B"
                    android:id="@+id/OpcionB"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Opcion C"
                    android:id="@+id/OpcionC"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Opcion D"
                    android:id="@+id/OpcionD"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp" />
            </RadioGroup>
            <TextView
                android:text="Correcto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtValidar"
                android:textSize="15dp"
                android:visibility="invisible"
                android:layout_marginTop="10dp"
                android:gravity="center" />
            <Button
                android:id="@+id/bEnviar"
                android:text="Siguiente"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:gravity="center"
                android:layout_marginTop="10dp" />
        </TableLayout>
    </ScrollView>
</LinearLayout>