<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDAD8C">
  <ImageView
      android:src="@drawable/VerPerfil"
      android:layout_height="180dp"
      android:id="@+id/fotoPerfil"
      android:layout_marginTop="10dp"
      android:layout_width="200dp"
      android:layout_gravity="center"
      android:minHeight="200dp"
      android:minWidth="200dp" />
  <TextView
      android:text="PABLO"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_marginTop="20dp"
      android:id="@+id/nombre" />
  <TableRow
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/CopaGanador"
        android:id="@+id/copa"
        android:layout_marginTop="20dp"
        android:layout_width="150dp"
        android:layout_height="120dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100 %"
        android:textSize="60dp" />
  </TableRow>
</LinearLayout>