<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#F5FBEF">
    <TextView
        android:text=""
        android:layout_width="150.0dp"
        android:layout_height="30.0dp"
        android:id="@+id/textView3" />
    <ImageView
        android:src="@drawable/Icon"
        android:id="@+id/IconoRegistro"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="10" />
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/BotonRegistro"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="REGISTRARSE"
            android:background="#BDAD8C"
            android:textColor="#000000"
            android:minWidth="185dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="200dp" />
        <Button
            android:id="@+id/BInicioSesion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="INICIAR SESIÓN"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textColor="#000000"
            android:minWidth="200dp"
            android:layout_marginTop="200dp" />
    </TableRow>
</LinearLayout>