<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#F5FBEF">
    <TextView
        android:text=""
        android:layout_width="150.0dp"
        android:layout_height="30.0dp"
        android:id="@+id/textView3" />
    <ImageButton
        android:src="@drawable/CrearPerfil"
        android:layout_width="384.0dp"
        android:layout_height="65.0dp"
        android:id="@+id/BotonRegistro"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="18.5dp" />
    <TextView
        android:text="Acceder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtAcceder"
        android:textSize="20dp"
        android:gravity="center" />
</LinearLayout>